import React from 'react';
import { Card, CardContent } from '@/components/ui/card';
import { Badge } from '@/components/ui/badge';
import { Button } from '@/components/ui/button';
import { CheckCircle2, XCircle, Clock, User, Mail, GraduationCap, Hash } from 'lucide-react';
import { Skeleton } from '@/components/ui/skeleton';
import { format } from 'date-fns';

const statusConfig = {
  pending: { label: 'Pending', color: 'bg-amber-100 text-amber-700 border-amber-200', icon: Clock },
  approved: { label: 'Approved', color: 'bg-green-100 text-green-700 border-green-200', icon: CheckCircle2 },
  rejected: { label: 'Rejected', color: 'bg-red-100 text-red-700 border-red-200', icon: XCircle },
};

export default function AdminClaimsTab({ claims, items, loading, onUpdateClaim }) {
  const getItemTitle = (itemId) => {
    const item = items.find((i) => i.id === itemId);
    return item?.title || 'Unknown Item';
  };

  if (loading) {
    return (
      <div className="space-y-4">
        {Array(3).fill(0).map((_, i) => <Skeleton key={i} className="h-32 w-full rounded-xl" />)}
      </div>
    );
  }

  if (claims.length === 0) {
    return (
      <div className="text-center py-16 text-muted-foreground">
        No claims submitted yet.
      </div>
    );
  }

  return (
    <div className="space-y-4">
      {claims.map((claim) => {
        const cfg = statusConfig[claim.status] || statusConfig.pending;
        const StatusIcon = cfg.icon;

        return (
          <Card key={claim.id} className="overflow-hidden">
            <CardContent className="p-5">
              <div className="flex flex-col sm:flex-row sm:items-start justify-between gap-4">
                <div className="space-y-3 flex-1">
                  <div className="flex items-center gap-3 flex-wrap">
                    <h3 className="font-heading font-semibold text-base">
                      Claim for: {getItemTitle(claim.item_id)}
                    </h3>
                    <Badge className={`${cfg.color} border text-xs gap-1`}>
                      <StatusIcon className="w-3 h-3" />
                      {cfg.label}
                    </Badge>
                  </div>

                  <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-2 text-sm">
                    <div className="flex items-center gap-2 text-muted-foreground">
                      <User className="w-3.5 h-3.5" />
                      {claim.student_name}
                    </div>
                    <div className="flex items-center gap-2 text-muted-foreground">
                      <Hash className="w-3.5 h-3.5" />
                      ID: {claim.student_id}
                    </div>
                    <div className="flex items-center gap-2 text-muted-foreground">
                      <Mail className="w-3.5 h-3.5" />
                      {claim.student_email}
                    </div>
                    <div className="flex items-center gap-2 text-muted-foreground">
                      <GraduationCap className="w-3.5 h-3.5" />
                      {claim.grade_level} — {claim.program}
                    </div>
                  </div>

                  <p className="text-xs text-muted-foreground">
                    Submitted {claim.created_date ? format(new Date(claim.created_date), 'MMM d, yyyy h:mm a') : ''}
                  </p>
                </div>

                {claim.status === 'pending' && (
                  <div className="flex gap-2 shrink-0">
                    <Button
                      size="sm"
                      className="gap-1.5 bg-green-600 hover:bg-green-700"
                      onClick={() => onUpdateClaim(claim.id, { status: 'approved' })}
                    >
                      <CheckCircle2 className="w-4 h-4" />
                      Approve
                    </Button>
                    <Button
                      size="sm"
                      variant="outline"
                      className="gap-1.5 text-destructive border-destructive/30 hover:bg-destructive/10"
                      onClick={() => onUpdateClaim(claim.id, { status: 'rejected' })}
                    >
                      <XCircle className="w-4 h-4" />
                      Reject
                    </Button>
                  </div>
                )}
              </div>
            </CardContent>
          </Card>
        );
      })}
    </div>
  );
}